{
  "$schema": "../../../schemas/hookdeck-deploy.schema.json",
  "connections": [
    {
      "name": "orders-to-processor",
      "source": "order-webhook",
      "destination": "order-processor",
      "transformations": ["enrich-order"],
      "filter": {
        "headers.x-event-type": "order.created"
      },
      "env": {
        "staging": {
          "filter": {
            "$or": [
              { "headers.x-event-type": "order.created" },
              { "headers.x-event-type": "order.updated" }
            ]
          }
        },
        "production": {
          "filter": {
            "headers.x-event-type": "order.created"
          },
          "transformations": []
        }
      }
    }
  ]
}
